{
  "name": "tokyo-night-tpstech-color-theme",
  "displayName": "tpsTech Tokyo Night Themes",
  "description": "A clean VS Code theme based on Tokyo Night themes with some tweaks for contrast & syntax highlighting.",
  "version": "0.2.0",
  "publisher": "tpstech.dev",
  "license": "MIT",
  "keywords": [
    "tokyo night",
    "tokyonight",
    "dark",
    "constrast",
    "clean"
  ],
  "icon": "icon.png",
  "homepage": "https://github.com/tsdevau/tokyo-night-tpstech-color-theme",
  "repository": {
    "url": "https://github.com/tsdevau/tokyo-night-tpstech-color-theme",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/tsdevau/tokyo-night-tpstech-color-theme/issues"
  },
  "galleryBanner": {
    "color": "#303030",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tokyo Night tpsTech Storm",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-tpstech-storm-color-theme.json"
      },
      {
        "label": "Tokyo Night tpsTech Inspired Teal",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-tpstech-teal-color-theme.json"
      },
      {
        "label": "Tokyo Night tpsTech Test",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-tpstech-test-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "__metadata": {
    "installedTimestamp": 1683853169058
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
